-------------------------------------------------------------------------------
Test set: pl.spring.demo.prefixSearch.BookDaoImplTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.374 sec <<< FAILURE! - in pl.spring.demo.prefixSearch.BookDaoImplTest
shouldFindBookByTitle(pl.spring.demo.prefixSearch.BookDaoImplTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<BookEntity [id=6, title=Zemsta, authorsList=[AuthorTo [id=1, firstName=Aleksander, lastName=Fredro]]]> but was:<null>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at pl.spring.demo.prefixSearch.BookDaoImplTest.shouldFindBookByTitle(BookDaoImplTest.java:44)

